{
  "name": "fast-haversine",
  "version": "1.0.0",
  "description": "The fastest implementation of the haversine algorithm to calculate distances between to coordinates",
  "keywords": ["haversine", "distance", "earth", "gps", "coordinates"],
  "license": "WTFPL",
  "author": "Gabriel Montes <gabriel@utoctadel.com.ar>",
  "main": "lib/index.js",
  "repository": "gabmontes/fast-haversine",
  "scripts": {
    "prebench": "npm install",
    "benchmark": "node benchmark/index.js"
  },
  "devDependencies": {
    "coordist": "0.0.2",
    "geodesy": "^1.1.0",
    "geodist": "^0.2.1",
    "gps-distance": "0.0.4",
    "haversine": "^1.0.0",
    "haversine-distance": "^1.2.1",
    "jeyo-distans": "^0.2.0",
    "node-geo-distance": "^1.2.0",
    "s-haversine": "^1.1.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
